dist: trusty
language: node_js
addons:
  firefox: latest
node_js:
  - "node"
script:
  - rm -r dist
  - rm -r coverage
  - rm -r .stryker-tmp
  - npm run test:ci
  - npm run test:mutation
  - npm run build
